<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/Alaniskis/backend">Repository</a>
      <a href="https://gitlab.com/Alaniskis/backend/pipelines">Pipelines</a>
      <a href="https://Alaniskis.gitlab.io/backend/coverage/lcov-report/index.html">Coverage</a>
    </div>

    <h1>Back End API Website</h1>

    
  </body>
</html>